# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="wTMBK0Yuvo2e"
# POSTGRES_DATABASE="verceldb"

##make .env and put it all to .env
#POSTGRES_URL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_PRISMA_URL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
#POSTGRES_URL_NO_SSL="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
#POSTGRES_URL_NON_POOLING="postgres://default:wTMBK0Yuvo2e@ep-curly-boat-a4isstc9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
#POSTGRES_USER="default"
#POSTGRES_HOST="ep-curly-boat-a4isstc9-pooler.us-east-1.aws.neon.tech"
#POSTGRES_PASSWORD="wTMBK0Yuvo2e"
#POSTGRES_DATABASE="verceldb"
##endded

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth